<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JukeBox</title>
    <script src="https://kit.fontawesome.com/42aa80ac17.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/path/to/flickity.css" media="screen"> 
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <style>
        body{
            overflow-x: hidden;
            background:	#0C0F12;
            font-family: 'Yanone Kaffeesatz', sans-serif;
        }
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        nav{
            background-color: #21252D;
            height: 80px;
            width: 100%;
        }
        label.logo{
            float: left;
            font-size: 50px;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            padding:0 100px;
            line-height: 80px;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline;
            line-height: 80px;
            font-size: 150%;
        }
        .searchbox{
            background-color: #0C0F12;
            border: #0C0F12;
            position: relative;
            top: 25px;
            right: 5em;
            width: 30%;
            height: 38%;
            border-top-left-radius: .5em;
            border-bottom-left-radius: .5em;
        }
        .searchbutton{
            background-color: #0C0F12;
            color:grey;
            border: #0C0F12;
            position: relative;
            top: 1.88em;
            right: 5.2em;
            width: 2%;
            height: 38%;
            border-top-right-radius: 0.5em;
            border-bottom-right-radius: 0.5em;
        }
        #nav_icons{
            color: white;
        }
        ::placeholder
        {
            color: white;
        }
        .carousel{
            margin-top: 20px;
        }
        .carousel-cell{
            width: 45%;
            height: 20em;
        }
        .carousel-cell::before{
            display: block;
            text-align: center;
            font-size: 80px;
        }
        .carouselimg{
            width: 90%;
            height: 320px;
            border-radius: 1.5em;
        }
        .p1{
            position: relative;
            left:3em;
            top: 4em;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            color: white;
            font-size: 2em;
        }
        .tiles{
            margin-right: 15em;
            margin-left: 5.7em;
            margin-top: 8.5em;
            perspective: 50em;
        }
        .tilesimg{
            height: 11em;
            margin-right: 1em;
            transition: all;
            transition-duration: .2s;
        }
        .tilesimg:hover{
            transform: translateZ(1.3em);
        }
        .controller{
            border-radius: .8em;
            position:fixed;
            left: 11em;
            bottom: .5em;
            background-color: #20242C;
            height: 4em;
            width: 80%;
        }
        .currsongimg{
            height: 4em;
            width: 4em;
            border-radius: 100%;
            
        }
        .currsongname{
            position: relative;
            bottom: 1.5em;
            color: white;
        }
        #back{
            position: relative;
            left: 1.5em;
            bottom: 1.5em;
            color: white;
        }
        #play{
            position: relative;
            left: 1.6em;
            bottom: 1.5em;
            color: white;
        }
        #forw{
            position: relative;
            left: 1.7em;
            bottom: 1.5em;
            color: white;
        }
        #slider{
            position: relative;
            left: 2.2em;
            bottom: 1.5em;
            -webkit-appearance: none;
            width: 50%;
            border-radius: .3em;
        }
        #shuffle{
            color: white;
            position: relative;
            bottom: 1.5em;
            left: 9em;
        }
        #like{
            color: white;
            position: relative;
            bottom: 1.5em;
            left: 9.5em;
        }
        #dislike{
            color: white;
            position: relative;
            bottom: 1.5em;
            left: 10em;
        }
        #replay{
            color: white;
            position: relative;
            bottom: 1.5em;
            left: 8.5em;
        }
        #songslider{
            -webkit-appearance: none;
            width: 5%;
            border-radius: .3em;
            position: relative;
            bottom: 1.5em;
            left: 5em;
        }
        #sound{
            color: white;
            position: relative;
            bottom: 1.45em;
            left: 4em;
        }

    </style>
</head>
<body>
        <nav class="navbar">
            <label id="nav_icons" class="logo"><i class="fas fa-headphones-alt"></i>JUKEBOX</label>    
            <input style="color: white;" class="searchbox" type="text" name="search" placeholder="Search for music you love!">
                <button class="searchbutton" type="submit" class="search_button"><i class="fa fa-search" aria-hidden="true"></i></button>
                <ul>
                <li><i id="nav_icons" class="fa fa-whatsapp" aria-hidden="true"></i></li>
                <li><i id="nav_icons" class="fa fa-instagram" aria-hidden="true"></i></li>
                <li><i id="nav_icons" class="fa fa-twitter-square" aria-hidden="true"></i></li>
                <li><i id="nav_icons" class="fa fa-facebook-square" aria-hidden="true"></i></li>
                <li><i id="nav_icons" class="fa fa-snapchat-square" aria-hidden="true"></i></li>
            </ul>
        </nav>
        <div class="carousel" data-flickity='{"wrapAround":true,"autoPlay":2200}'>
            <div class="carousel-cell">
                <img class="carouselimg"src="images/chandigarhmain.jpg" alt="">
            </div>
            <div class="carousel-cell">
                <img class="carouselimg" src="images/burjkhalifa.jpg" alt="">
            </div>
            <div class="carousel-cell">
                <img class="carouselimg" src="images/garmi.jpg" alt="">
            </div>
            <div class="carousel-cell">
                <img class="carouselimg" src="images/gendaphool.jpg" alt="">
            </div>
            <div class="carousel-cell">
                <img class="carouselimg" src="images/teraghata.jpg" alt="">
            </div>
        </div>
        <p class="p1">Best of 2020</p>
        <div class="tiles">
            <img class="tilesimg" src="images/best2020_1.png" alt="">
            <img class="tilesimg" src="images/best2020_2.png" alt="">
            <img class="tilesimg" src="images/best2020_3.png" alt="">
            <img class="tilesimg" src="images/best2020_4.png" alt="">
            <img class="tilesimg" src="images/best2020_5.png" alt="">
            <img class="tilesimg" src="images/best2020_6.png" alt="">
        </div>
        <p class="p1">Trending Now</p>
        <div class="tiles">
            <img class="tilesimg" src="images/trendy_scam.png" alt="">
            <img class="tilesimg" src="images/trendy_box.png" alt="">
            <img class="tilesimg" src="images/trendy_dedarde.png" alt="">
            <img class="tilesimg" src="images/trendy_lechhallang.png" alt="">
            <img class="tilesimg" src="images/trendy_monster.png" alt="">
            <img class="tilesimg" src="images/tredny_positions.png" alt="">
        </div>
        <p class="p1">International Top Hits</p>
        <div class="tiles">
            <img class="tilesimg" src="images/willow.png" alt="">
            <img class="tilesimg" src="images/yummy.png" alt="">
            <img class="tilesimg" src="images/believer.png" alt="">
            <img class="tilesimg" src="images/badyboy.png" alt="">
            <img class="tilesimg" src="images/intentions.png" alt="">
            <img class="tilesimg" src="images/willow.png" alt="">
        </div>
        <p class="p1">Editor's Pick</p>
        <div class="tiles">
            <img class="tilesimg" src="images/terrimitti.png" alt="">
            <img class="tilesimg" src="images/terayaarhoon.png" alt="">
            <img class="tilesimg" src="images/shapeofu.png" alt="">
            <img class="tilesimg" src="images/kabirsingh.png" alt="">
            <img class="tilesimg" src="images/memories.png" alt="">
            <img class="tilesimg" src="images/khairiyat.png" alt="">
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="controller">
            <img class="currsongimg"src="images/Shape_Of_You.png" alt="">
            <span class="currsongname">Shape Of You</span>
                <i id="back" class="fas fa-backward" ></i>
                <i id="play" class="fas fa-caret-square-right" ></i>
                <i id="forw"  class="fas fa-forward" ></i>
                <input id="slider"  type="range" min="0" max="100" >
                <i id="sound" class="fas fa-volume-up"></i>
                <input id="songslider"  type="range" min="0" max="100">
                <i id="replay" class="fas fa-redo"></i>
                <i id="shuffle"  class="fas fa-random" ></i>
                <i id="like"  class="fas fa-thumbs-up" ></i>
                <i id="dislike"  class="fas fa-thumbs-down"></i>
            </div>
        <script src="/path/to/flickity.pkgd.min.js"></script>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>

<!--<img id="sound" src="images/sound_logo.svg" alt="">-->
